create_db = false
force_replace_db = false
use_script_execute = false
db_name = HozoCabby.db

db_create_script = Database/DB_InitializerScript.sql
db_data_add_script = Database/DataAdderScript.sql

rentalStatement = select * from rental inner join rentalinfo using(info_id) left join account on requester_id = account.account_id left join account driver  on driver_id = driver.account_id left join vehicle on requestedVehicle_id = vehicle.vehicle_id left join account owner on vehicle.owner_id = owner.account_id


customer_alias = customer
driver_alias = driver
owner_alias = owner
rental_alias = rental
rentalinfo_alias = rentalinfo