 /$$   /$$                                      /$$$$$$            /$$       /$$
| $$  | $$                                     /$$__  $$          | $$      | $$
| $$  | $$  /$$$$$$  /$$$$$$$$  /$$$$$$       | $$  \__/  /$$$$$$ | $$$$$$$ | $$$$$$$  /$$   /$$
| $$$$$$$$ /$$__  $$|____ /$$/ /$$__  $$      | $$       |____  $$| $$__  $$| $$__  $$| $$  | $$
| $$__  $$| $$  \ $$   /$$$$/ | $$  \ $$      | $$        /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$  /$$__/  | $$  | $$      | $$    $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/ /$$$$$$$$|  $$$$$$/      |  $$$$$$/|  $$$$$$$| $$$$$$$/| $$$$$$$/|  $$$$$$$
|__/  |__/ \______/ |________/ \______/        \______/  \_______/|_______/ |_______/  \____  $$
                                                                                       /$$  | $$
                                                                                      |  $$$$$$/
                                                                                       \______/