$$\   $$\                                      $$$$$$\            $$\       $$\
$$ |  $$ |                                    $$  __$$\           $$ |      $$ |
$$ |  $$ | $$$$$$\  $$$$$$$$\  $$$$$$\        $$ /  \__| $$$$$$\  $$$$$$$\  $$$$$$$\  $$\   $$\
$$$$$$$$ |$$  __$$\ \____$$  |$$  __$$\       $$ |       \____$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
$$  __$$ |$$ /  $$ |  $$$$ _/ $$ /  $$ |      $$ |       $$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ | $$  _/   $$ |  $$ |      $$ |  $$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$  |$$$$$$$$\ \$$$$$$  |      \$$$$$$  |\$$$$$$$ |$$$$$$$  |$$$$$$$  |\$$$$$$$ |
\__|  \__| \______/ \________| \______/        \______/  \_______|\_______/ \_______/  \____$$ |
                                                                                      $$\   $$ |
                                                                                      \$$$$$$  |
                                                                                       \______/