 __    __                                       ______             __        __
/  |  /  |                                     /      \           /  |      /  |
$$ |  $$ |  ______   ________   ______        /$$$$$$  |  ______  $$ |____  $$ |____   __    __
$$ |__$$ | /      \ /        | /      \       $$ |  $$/  /      \ $$      \ $$      \ /  |  /  |
$$    $$ |/$$$$$$  |$$$$$$$$/ /$$$$$$  |      $$ |       $$$$$$  |$$$$$$$  |$$$$$$$  |$$ |  $$ |
$$$$$$$$ |$$ |  $$ |  /  $$/  $$ |  $$ |      $$ |   __  /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ \__$$ | /$$$$/__ $$ \__$$ |      $$ \__/  |/$$$$$$$ |$$ |__$$ |$$ |__$$ |$$ \__$$ |
$$ |  $$ |$$    $$/ /$$      |$$    $$/       $$    $$/ $$    $$ |$$    $$/ $$    $$/ $$    $$ |
$$/   $$/  $$$$$$/  $$$$$$$$/  $$$$$$/         $$$$$$/   $$$$$$$/ $$$$$$$/  $$$$$$$/   $$$$$$$ |
                                                                                      /  \__$$ |
                                                                                      $$    $$/
                                                                                       $$$$$$/