 __    __                                       ______             __        __
|  \  |  \                                     /      \           |  \      |  \
| $$  | $$  ______   ________   ______        |  $$$$$$\  ______  | $$____  | $$____   __    __
| $$__| $$ /      \ |        \ /      \       | $$   \$$ |      \ | $$    \ | $$    \ |  \  |  \
| $$    $$|  $$$$$$\ \$$$$$$$$|  $$$$$$\      | $$        \$$$$$$\| $$$$$$$\| $$$$$$$\| $$  | $$
| $$$$$$$$| $$  | $$  /    $$ | $$  | $$      | $$   __  /      $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$__/ $$ /  $$$$_ | $$__/ $$      | $$__/  \|  $$$$$$$| $$__/ $$| $$__/ $$| $$__/ $$
| $$  | $$ \$$    $$|  $$    \ \$$    $$       \$$    $$ \$$    $$| $$    $$| $$    $$ \$$    $$
 \$$   \$$  \$$$$$$  \$$$$$$$$  \$$$$$$         \$$$$$$   \$$$$$$$ \$$$$$$$  \$$$$$$$  _\$$$$$$$
                                                                                      |  \__| $$
                                                                                       \$$    $$
                                                                                        \$$$$$$